{
  "name": "brisbane-bowser-beater",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "verify:supabase": "node --env-file=.env.local scripts/verify-supabase.mjs",
    "backfill:csv": "node --env-file=.env.local scripts/backfill-csv.mjs",
    "ingest:prices": "node --env-file=.env.local scripts/ingest-prices.mjs",
    "refresh:sites": "node --env-file=.env.local scripts/refresh-sites.mjs",
    "forecast:generate": "node --env-file=.env.local --import tsx scripts/generate-forecast.ts",
    "freshness:touch": "node --env-file=.env.local scripts/touch-freshness.mjs --force",
    "dev:fresh": "node --env-file=.env.local scripts/touch-freshness.mjs --force && next dev"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.27",
    "@ai-sdk/react": "^4.0.50",
    "@supabase/supabase-js": "^2.111.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.1",
    "ai": "^7.0.16",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^7.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^6",
    "vitest": "^4.1.10"
  }
}
