{
  "name": "bbb-mcp",
  "version": "0.2.0",
  "private": true,
  "description": "Read-only MCP server exposing Brisbane Bowser Beater's public fuel-price forecast data",
  "type": "module",
  "scripts": {
    "build": "esbuild src/handler.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/index.mjs --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.1116.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^26.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
